* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Montserrat", sans-serif;
}

main {
  background-color: var(--cream);
  height: 100vh;
}

img {
  width: 100%;
}

h1,
h2 {
  font-family: "Fraunces", serif;
}

p {
  font-size: 0.9rem;
  color: var(--dark-grayish-blue);
}

.hero-img {
  /* padding: 0; */
  margin-bottom: -4px; /*removing extra space bet container div*/
}

.subtitle {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 0.75rem;
  padding-bottom: 1rem;
}

.title {
  padding-bottom: 0.75rem;
  line-height: 2rem;
}

.container {
  padding: 1.75rem 1rem;
}

.description {
  background-color: var(--white);
  padding: 1.5rem;
}

.leading {
  line-height: 1.25rem;
  padding-bottom: 1rem;
}

.price {
  display: flex;
  padding-bottom: 1rem;
}

.btn-add {
  background-color: var(--dark-cyan);
  color: var(--white);
  font-size: 0.85rem;
  font-weight: 700;
  border: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1.1rem;
  width: 100%;
}

.btn-icon-add {
  position: relative;
  margin-right: 0.5rem;
}

.price-orig {
  text-decoration: line-through;
  align-self: center;
}

.price-main {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-cyan);
  padding-right: 1rem;
  justify-items: ;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* @media (width>= 1440px) {
  .container {
    display: flex;
  }
} */
